KafkaClient {
    org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required
    ims.token.url="https://adobeid-na1-stg1.services.adobe.com/ims/token/v1"
    ims.grant.type="authorization_code" 
    ims.client.id="DIM_REST_SERVICE_ACCOUNT"
    ims.client.secret="31d8bfb4-22e3-440b-bb45-487447607275"
    ims.client.code="eyJ4NXUiOiJpbXNfbmExLXN0ZzEta2V5LTEuY2VyIiwiYWxnIjoiUlMyNTYifQ.eyJpZCI6IkRJTV9SRVNUX1NFUlZJQ0VfQUNDT1VOVF9zdGciLCJjbGllbnRfaWQiOiJESU1fUkVTVF9TRVJWSUNFX0FDQ09VTlQiLCJ1c2VyX2lkIjoiRElNX1JFU1RfU0VSVklDRV9BQ0NPVU5UQEFkb2JlSUQiLCJ0eXBlIjoiYXV0aG9yaXphdGlvbl9jb2RlIiwiYXMiOiJpbXMtbmExLXN0ZzEiLCJvdG8iOiJmYWxzZSIsImV4cGlyZXNfaW4iOiIyNTkyMDAwMDAwMDAiLCJzY29wZSI6InN5c3RlbSxvcGVuaWQsQWRvYmVJRCIsImNyZWF0ZWRfYXQiOiIxNTc2MDEzMDc2Njc4In0.W9dMF9V0jQpZLFs1jlcIMshHPMKO0WbufZd6laMpKCuCckvd91SPX6RK7Jr07WlRf9PzzNNPNjuGqDjD_rzowYik24FryfZX8ymBIygvAQERtEhzTqu12WBNPvRCcs7xQbLwYQhNFDpUKZRVv590VML71dEwD4pyQfNaYmfr-FY1EF43w8QS-c4mnlTymGCyxm8MSySnYu4Zmp-iM0FNcsFa2VEuwm_QKvah0gT22wYyHrsHDuqf8LaKQMD1mYSh1cde2gSY51YpZNafaBYqJ6k3fJOn8pzgdvycfsmK3dLiQ1YLm2jY6XRbflSVYk2gt9jol5iFWeGCjb3rUYtI0Q";

};
