bootstrap.servers=or1010051053014.corp.adobe.com:9092,or1010051053015.corp.adobe.com:9092,or1010051053016.corp.adobe.com:9092
consumer.instance.timeout.ms=150000
consumer.threads=3
id=or1010051053018.1
listeners=http://0.0.0.0:18093
producer.threads=3
request.timeout.ms=50000
schema.registry.url=http://or1010051053018.corp.adobe.com:18091,http://or1010051053039.corp.adobe.com:18091,http://or1010051053040.corp.adobe.com:18091
zookeeper.connect=or1010051053014.corp.adobe.com:2181,or1010051053015.corp.adobe.com:2181,or1010051053016.corp.adobe.com:2181
# OAuth integration: REST Proxy specific parameters
kafka.rest.resource.extension.class=com.adobe.ids.dim.security.rest.KafkaOAuthSecurityRestResourceExtension
ims.rest.client.sasl.login.callback.handler.class=com.adobe.ids.dim.security.rest.IMSAuthenticateRestCallbackHandler
# OAuth integration: REST Proxy is a Java client, so we need client parameters
client.security.protocol=SASL_PLAINTEXT
client.sasl.mechanism=OAUTHBEARER
client.sasl.login.callback.handler.class=com.adobe.ids.dim.security.java.IMSAuthenticateLoginCallbackHandler
